# sso-universal-auth

./: API_BASE.sln  README.md
API_BASE.API/: API_BASE.API.csproj  Program.cs  appsettings.json
API_BASE.API/Controllers/: PruebaController.cs
API_BASE.API/Controllers/Auth/: AuthController.cs
API_BASE.API/Controllers/Base/: BaseController.cs
API_BASE.API/Properties/: launchSettings.json
API_BASE.Application/: API_BASE.Application.csproj
API_BASE.Application/Common/: ApiResponse.cs  PaginatedResponse.cs  PaginationRequest.cs  Result.cs  ServiceResponseHelper.cs
API_BASE.Application/DTOs/: MfaSetupResult.cs
API_BASE.Application/DTOs/Aplicaciones/: AplicacionDto.cs  AplicacionPermisoDto.cs
API_BASE.Application/DTOs/Dashboard/: LoginsFallidosDto.cs  SesionesActivasDto.cs  UsuariosPorEstadoDto.cs  UsuariosPorOrganismoDto.cs
API_BASE.Application/DTOs/Notificaciones/: NotificacionDto.cs  NotificacionUsuarioDto.cs
API_BASE.Application/DTOs/Organizacion/: OrganismoDto.cs  UsuarioOrganizacionDto.cs
API_BASE.Application/DTOs/Reports/: FiltroReporteUsuariosDTO.cs
API_BASE.Application/DTOs/Seguridad/: AuditoriaDto.cs  ConfigPoliticasDto.cs  NodoDto.cs  PermisoDto.cs  RefreshTokenDto.cs  RolDto.cs  RolPermisoDto.cs  SesionDto.cs  UsuarioPermisoDto.cs  UsuarioRolDto.cs
API_BASE.Application/DTOs/Usuario/: EmailVerificationDto.cs  LoginAttemptDto.cs  MfaRecoveryCodeDto.cs  MfaTotpDto.cs  PasswordHistoryDto.cs  PasswordResetRequestDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
API_BASE.Application/DTOs/Usuario/Solicitud/: SolicitudDto.cs  SolicitudUsuarioCreateDto.cs  SolicitudUsuarioDto.cs  SolicitudUsuarioUpdateDto.cs
API_BASE.Application/Interfaces/: IRepository.cs
API_BASE.Application/Interfaces/Auth/: IAuditService.cs  IAuthService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ITokenService.cs
API_BASE.Application/Interfaces/Authorization/: IPolicyEvaluator.cs
API_BASE.Application/Interfaces/Dashboard/: IDashboardService.cs
API_BASE.Application/Interfaces/Mfa/: IMfaService.cs  ITotpService.cs
API_BASE.Application/Interfaces/Notification/: INotificationService.cs
API_BASE.Application/Interfaces/Reports/: IReportService.cs
API_BASE.Application/Interfaces/Requests/: IRequestService.cs
API_BASE.Application/Interfaces/Servicios/: IAuditoriaService.cs  IEmailSender.cs  IHashService.cs  IJwtService.cs  INotificationService.cs
API_BASE.Application/Interfaces/Usuario/: IUsuario.cs
API_BASE.Application/Mapping/: MappingProfile.cs
API_BASE.Application/Mapping/Aplicaciones/: AplicacionPermisoProfile.cs  AplicacionProfile.cs
API_BASE.Application/Mapping/Notificaciones/: NotificacionProfile.cs  NotificacionUsuarioProfile.cs
API_BASE.Application/Mapping/Organizacion/: OrganismoProfile.cs  UsuarioOrganizacionProfile.cs
API_BASE.Application/Mapping/Seguridad/: AuditoriaProfile.cs  ConfigPoliticasProfile.cs  NodoProfile.cs  PermisoProfile.cs  RefreshTokenProfile.cs  RolPermisoProfile.cs  RolProfile.cs  SesionProfile.cs  UsuarioPermisoProfile.cs  UsuarioRolProfile.cs
API_BASE.Application/Mapping/Usuario/: EmailVerificationProfile.cs  LoginAttemptProfile.cs  MfaRecoveryCodeProfile.cs  MfaTotpProfile.cs  PasswordHistoryProfile.cs  PasswordResetRequestProfile.cs  UsuarioProfile .cs
API_BASE.Application/Mapping/Usuario/Solicitud/: SolicitudUsuarioProfile.cs
API_BASE.Application/Models/Auth/: AuthResult.cs
API_BASE.Application/Models/Authorization/: PolicyEvaluationResult.cs
API_BASE.Application/Services/: JwtService.cs  PolicyEvaluatorService.cs
API_BASE.Application/Services/Usuario/: UsuarioService.cs
API_BASE.Application/Settings/: EmailSettings.cs  JwtSettings.cs  SecurityPoliciesSettings.cs
API_BASE.Infrastructure/: API_BASE.Infrastructure.csproj
API_BASE.Infrastructure/Extensions/: InfrastructureServiceExtension.cs
API_BASE.Infrastructure/Migrations/: 20250903222656_InitialCreate.Designer.cs  20250903222656_InitialCreate.cs  20250904002913_UpdateSSOEntities.Designer.cs  20250904002913_UpdateSSOEntities.cs  ApplicationDbContextModelSnapshot.cs
API_BASE.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
API_BASE.Infrastructure/Persistence/Configurations/: ExampleEntityConfiguration.cs
API_BASE.Infrastructure/Persistence/Configurations/Aplicaciones/: AplicacionConfiguration.cs  AplicacionPermisoConfiguration.cs
API_BASE.Infrastructure/Persistence/Configurations/Notificaciones/: NotificacionConfiguration.cs  NotificacionUsuarioConfiguration.cs
API_BASE.Infrastructure/Persistence/Configurations/Organizacion/: OrganismoConfiguration.cs  UsuarioOrganizacionConfiguration.cs
API_BASE.Infrastructure/Persistence/Configurations/Seguridad/: AuditoriaConfiguration.cs  NodoConfiguration.cs  (+8 more)
API_BASE.Infrastructure/Repositories/: Repository.cs
API_BASE.Infrastructure/Servicios/: AuditoriaService.cs  EmailSender.cs  HashService.cs  JwtService.cs  NotificationService.cs  ReportService.cs  TemplateService.cs
API_BASE.Infrastructure/Servicios/Audit/: AuditoriaService.cs
API_BASE.Infrastructure/Servicios/Auth/: AuthService.cs  PasswordHasher.cs  RefreshTokenService.cs  TokenService.cs
API_BASE.Infrastructure/Servicios/Authorization/: PolicyEvaluatorService.cs
API_BASE.Infrastructure/Servicios/Dashboard/: DashboardService.cs
API_BASE.Infrastructure/Servicios/Mfa/: MfaService.cs  TotpService.cs
API_BASE.Infrastructure/Servicios/Notification/: NotificationService.cs
API_BASE.Infrastructure/Servicios/Requests/: RequestService.cs
API_BASE.WebApi/: API_BASE.WebApi.csproj  API_BASE.WebApi.http  Program.cs  appsettings.Development.json
API_BASE.WebApi/Controllers/Auth/: AuthController.cs  MfaController.cs  PolicyController.cs
API_BASE.WebApi/Controllers/Base/: BaseController.cs
API_BASE.WebApi/Controllers/Dashboard/: DashboardController.cs
API_BASE.WebApi/Controllers/Usuario/: UsuarioController.cs
API_BASE.WebApi/Filters/: ValidateModelFilter.cs
API_BASE.WebApi/Middlewares/: ExceptionMiddleware.cs
API_BASE.WebApi/Properties/: launchSettings.json
(+42 files in other folders)
